_.map(articles, (article) => {
          bot.sendMessage(senderId, 
            {
            "attachment": {
              "type": "template",
              "payload": {
                "template_type": "generic",
                  "elements": [
                    {
                    "title": article.title,
                    "subtitle": article.description,
                    "image_url": article.urlToImage, 
                      "buttons": [
                        {
                          "type": "web_url",
                          "url": article.url,
                          "title": 'Read More'
                        }
                      ]
                    }
                  ]
                }
             }
           }
         )
          
       })